# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
guava=31.1-jre