# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
protobufVer=0.8.18
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
guava=31.1-jre

grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53

jetty=12.0.6